task = train
silent = 0
nthread = 4
use_buffer = 1
booster = gbtree
objective = reg:kappa

eta = 0.055; max_depth = 6

min_child_weight = 5

num_round = 400
subsample = 0.9
colsample_bytree = 0.3
x = 10,0,1

model_dir = .
model_out = model.bin

data = trn.libsvm
eval[valid] = val.libsvm