task = train
silent = 0
nthread = 4
use_buffer = 1
booster = gbtree
objective = reg:kappa

eta = 0.055; max_depth = 6
#eta = 0.05; max_depth = 7

min_child_weight = 5
#max_delta_step = 0.0000
#gamma = 0.0000
#lambda = 1.0000
#alpha = 0.0000

num_round = 400
subsample = 0.9
colsample_bytree = 0.3
x = 10,0,1

model_dir = .
model_out = model.bin

data = trn.libsvm
eval[valid] = val.libsvm